wyozi/contextual-qa-checklist-action/action.yml
name: "Contextual QA Checklists"
description: "Automated Pull Request checklist based on changed files"
inputs:
  comment-header:
    description: "Header text for the Github comment"
    required: true
    default: "Great PR! Please pay attention to the following items before merging:"
  comment-footer:
    description: "Footer text for the Github comment"
    required: true
    default: "This is an automatically generated QA checklist based on modified files."
  include-hidden-files:
    description: "Includes files and folders starting with '.' in file pattern matching"
    required: true
    default: "false"
  input-file:
    description: "Path to file containing checklist definitions"
    required: true
    default: "CHECKLIST.yml"
  gh-token:
    description: "GH Token"
    required: true
  show-paths:
    description: "Shows the matched file paths in the Github comment"
    required: true
    default: "true"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "check-square"
  color: "green"

airbytehq/airbyte/.github/workflows/connector_checklist.yml
- name: Checklist
  uses: wyozi/contextual-qa-checklist-action@master
  with:
    comment-header: "### Before Merging a Connector Pull Request \n\n Wow! What a great pull request you have here! 🎉 \n\n To merge this Connector please ensure the following has been done/considered: \n\n"
    comment-footer: "If the checklist is complete, but the CI check is failing, toggle the `checklist-action-run` on/off to re-run the checklist."
    show-paths: false
    input-file: airbyte-ci/connectors/CONNECTOR_CHECKLIST.yaml
    gh-token: ${{ secrets.GITHUB_TOKEN }}

airbytehq/airbyte/.github/workflows/connector_checklist.yml
- name: Checklist
  uses: wyozi/contextual-qa-checklist-action@master
  with:
    comment-header: "### Before Merging a Connector Pull Request \n\n Wow! What a great pull request you have here! 🎉 \n\n To merge this PR, ensure the following has been done/considered for each connector added or updated: \n\n"
    comment-footer: "If the checklist is complete, but the CI check is failing, toggle the `checklist-action-run` on/off to re-run the checklist."
    show-paths: false
    input-file: airbyte-ci/connectors/CONNECTOR_CHECKLIST.yaml
    gh-token: ${{ secrets.GITHUB_TOKEN }}

airbytehq/airbyte/.github/workflows/connector_checklist.yml
- name: Checklist
  uses: wyozi/contextual-qa-checklist-action@master
  with:
    comment-header: "### Before Merging a Connector Pull Request \n\n Wow! What a great pull request you have here! 🎉 \n\n To merge this PR, ensure the following has been done/considered for each connector added or updated: \n\n"
    comment-footer: "If the checklist is complete, but the CI check is failing, toggle the github label `checklist-action-run` on/off to re-run the checklist."
    show-paths: false
    input-file: airbyte-ci/connectors/CONNECTOR_CHECKLIST.yaml
    gh-token: ${{ secrets.GITHUB_TOKEN }}

airbytehq/airbyte/.github/workflows/connector_checklist.yml
- name: Checklist
  uses: wyozi/contextual-qa-checklist-action@master
  with:
    comment-header: "### Before Merging a Connector Pull Request \n\n Wow! What a great pull request you have here! 🎉 \n\n To merge this PR, ensure the following has been done/considered for each connector added or updated: \n\n"
    comment-footer: "If the checklist is complete, but the CI check is failing, \n\n1. Check for hidden checklists in your PR description \n\n2. Toggle the github label `checklist-action-run` on/off to re-run the checklist CI."
    show-paths: false
    input-file: airbyte-ci/connectors/CONNECTOR_CHECKLIST.yaml
    gh-token: ${{ secrets.GITHUB_TOKEN }}