wyozi/contextual-qa-checklist-action/action.yml
name: "Contextual QA Checklists"
description: "Automated Pull Request checklist based on changed files"
inputs:
  comment-header:
    description: "Header text for the Github comment"
    required: true
    default: "Great PR! Please pay attention to the following items before merging:"
  comment-footer:
    description: "Footer text for the Github comment"
    required: true
    default: "This is an automatically generated QA checklist based on modified files"
  include-hidden-files:
    description: "Includes files and folders starting with '.' in file pattern matching"
    required: true
    default: false
  input-file:
    description: "Path to file containing checklist definitions"
    required: true
    default: "CHECKLIST.yml"
  gh-token:
    description: "GH Token"
    required: true
  show-paths:
    description: "Shows the matched file paths in the Github comment"
    required: true
    default: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "check-square"
  color: "green"

ankitgit/dev-test-new-test/.github/workflows/github_ci.yml
- name: Checklist
  uses: wyozi/contextual-qa-checklist-action@master
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    include-hidden-files: true