wyozi/contextual-qa-checklist-action/action.yml
name: "Contextual QA Checklists"
description: "Automated Pull Request checklist based on changed files"
inputs:
  comment-header:
    description: "Header text for the Github comment"
    required: true
    default: "Great PR! Please pay attention to the following items before merging:"
  comment-footer:
    description: "Footer text for the Github comment"
    required: true
    default: "This is an automatically generated QA checklist based on modified files."
  merge-comment:
    description: "Merges any new checklist items with the existing checklist comment"
    required: true
    default: "true"
  include-hidden-files:
    description: "Includes files and folders starting with '.' in file pattern matching"
    required: true
    default: "false"
  input-file:
    description: "Path to file containing checklist definitions"
    required: true
    default: "CHECKLIST.yml"
  gh-token:
    description: "GH Token"
    required: true
  show-paths:
    description: "Shows the matched file paths in the Github comment"
    required: true
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "check-square"
  color: "green"

nebulastream/nebulastream/.github/workflows/github_pr.yml
- name: Contextual QA Checklists
  if: github.event_name == 'pull_request'
  uses: wyozi/contextual-qa-checklist-action@1.3.2
  with:
    gh-token: ${{ secrets.NES_CI_SECRET }}
    comment-header: "Thank you for your PR. Please pay attention to the following items before merging:"

os-autoinst/openQA/.github/workflows/checklist.yml
- name: Checklist
  uses: wyozi/contextual-qa-checklist-action@dd4b6b51d85a59f537b7ca9e2f162164627ec811  # master
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    input-file: .github/checklist.yml
    include-hidden-files: true

intelli-verse-x/n8n/.github/workflows/ci-pull-requests.yml
- name: Checklist
  uses: wyozi/contextual-qa-checklist-action@master
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    comment-footer: Make sure to check off this list before asking for review.